server.port = 8080

spring.liquibase.change-log = classpath:/db/changelog/db.changelog.xml

datasource.driver-class-name = org.h2.Driver
datasource.url = jdbc:h2:mem:dev;MODE=PostgreSQL
datasource.username = sa
datasource.password =